# Kinect

./: .gitignore  README.md  kinect深度信息处理.docx  opencv+kinect.cpp
CalibHexVIII/: AngForKinect2.mat  Auto_Calib_Plane.m  Auto_Calib_Plane_For_Kinect2.m  Auto_Calib_Plane_Para.m  Auto_Calib_Plane_Para_For_Kinect2.m  Auto_Calib_x4x5x6.m  Auto_Calib_x4x5x6_For_Kinect2.m  Calibration_Kinect2.m  Copy_of_Plane_Para_Kinect2.txt  DistForKinect2.mat  Plain_Fit.m  Plane_Para1.txt  Plane_Para_Kinect2.txt  PlotScript.m  T.mat  T2.mat  T8.mat  T8K.mat  T9.mat  T9K.mat  TransM.m  dis.mat  exp_TransM.m  exp_newsimulation.m  loadpcd.m  pos_list.mat  script.m
ColorBasics-D2D/: ColorBasics-D2D.vcxproj
DepthBasics-D2D_Change/: DepthBasics-D2D.vcxproj  DepthBasics.cpp  ImageRenderer.cpp  payroll
Index_Test/: Index_Test.sln
KinectDepthSmoothing-WPF/: App.xaml  App.xaml.cs  DepthBasics-WPF.csproj  KinectDepthSmoothing-WPF.sln  MainWindow.xaml
KinectSDk_OpenCv_Reading_from_Kinect/OpenCv_KinectSDk_Reading_Kinect/: Kinect_sdk_vs2015.props  OpenCv_KinectSDk_Reading_Kinect.cpp  OpenCv_KinectSDk_Reading_Kinect.vcxproj  OpenCv_KinectSDk_Reading_Kinect.vcxproj.filters  sdk+opencv2.4.13_vs2015_debug_x86.props
KinectSDk_OpenCv_Reading_from_Kinect/OpenCv_KinectSDk_Reading_Kinect/Debug/: CL.read.1.tlog  CL.write.1.tlog  OpenCv_KinectSDk_Reading_Kinect.lastbuildstate  OpenCv_KinectSDk_Reading_Kinect_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc140.idb
KinectSDk_OpenCv_Reading_from_Kinect/OpenCv_KinectSDk_Reading_Kinect/Debug/OpenCv_K.993751E3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenCv_KinectSDk_Reading_Kinect.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Kinect_Plane_Segmentation/Kinect_Plane_Segmentation/: Kinect_Plane_Segmentation.cpp  Kinect_Plane_Segmentation.vcxproj  Kinect_Plane_Segmentation.vcxproj.filters  Kinect_sdk_vs2015.props  TwinCAT_ADS.props  stdafx.cpp
Kinect_Plane_Segmentation/Kinect_Plane_Segmentation/Debug/: Kinect_Plane_Segmentation.pch
Kinect_Plane_Segmentation/Kinect_Plane_Segmentation/Debug/Kinect_P.9CECF47E.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Kinect_Plane_Segmentation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Kinect_Plane_Segmentation/Kinect_Plane_Segmentation/Release/: Kinect_Plane_Segmentation.pch
Kinect_Plane_Segmentation/Kinect_Plane_Segmentation/Release/Kinect_P.9CECF47E.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Kinect_Plane_Segmentation.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Kinect_Target_Recognition/Kinect_Target_Recognition/: Ellipse.cpp  Ellipse.h  Kinect_Target_Recognition.cpp  Kinect_Target_Recognition.vcxproj  Kinect_Target_Recognition.vcxproj.filters  Kinect_sdk_vs2015.props  ReadMe.txt  stdafx.cpp
Kinect_Target_Recognition/Kinect_Target_Recognition/Debug/: vc140.idb
Kinect_Target_Recognition/Kinect_Target_Recognition/Debug/Kinect_T.134EB576.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Kinect_Target_Recognition.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Kinect_Target_Recognition/Kinect_Target_Recognition/Release/Kinect_T.134EB576.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Kinect_Target_Recognition.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+162 files in other folders)
